{
  "name": "@onejs-dev/onespecifics",
  "version": "0.0.4",
  "description": "",
  "main": "oneSpecifics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneJS-dev/oneSpecifics.git"
  },
  "author": "onejs-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oneJS-dev/oneSpecifics/issues"
  },
  "homepage": "https://github.com/oneJS-dev/oneSpecifics#readme"
}
